# kameleon-nyaralohaz

./: .env  .gitignore  README.md  docker-compose-beta.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
backend/: .dockerignore  Docker-commands.txt  Dockerfile  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/exception/: CustomMessageException.java
backend/src/main/java/kameleon/: KameleonBackendApplication.java
backend/src/main/java/kameleon/api/: ApartmentController.java  AuthController.java  BookingController.java  FileController.java  SetupController.java  UserController.java  WeekendhouseController.java
backend/src/main/java/kameleon/dao/: ApartmentRepository.java  BookingRepository.java  RoleRepository.java  StatusTransitionRepository.java  UserRepository.java  VerificationTokenRepository.java  WeekendhouseRepository.java
backend/src/main/java/kameleon/dto/: ApartmentDTO.java  BookingDTO.java  BookingListsDTO.java  BookingRequest.java  BookingStatusChangeRequest.java  JwtResponse.java  LoginForm.java  RegisterForm.java  StatusTransitionDTO.java  UploadFileResponse.java  UserDTO.java
backend/src/main/java/kameleon/model/: Apartment.java  ApartmentProperty.java  FileStorageProperties.java  Property.java  Role.java  RoleName.java  User.java  UserPrinciple.java  Weekendhouse.java
backend/src/main/java/kameleon/model/apartman/: Apartment.java  ApartmentProperty.java  FileStorageProperties.java  Property.java  Weekendhouse.java
backend/src/main/java/kameleon/model/auth/: OnRegistrationCompleteEvent.java  RegistrationListener.java  Role.java  RoleName.java  User.java  UserPrinciple.java  VerificationToken.java
backend/src/main/java/kameleon/model/booking/: Booking.java  BookingStatus.java  StatusTransition.java
backend/src/main/java/kameleon/service/: ApartmentService.java  AuthService.java  BookingService.java  FileStorageService.java  MailService.java  UserService.java  WeekendhouseService.java
backend/src/main/java/kameleon/service/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  RegistrationListener.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
backend/src/main/java/serializer/: CustomApartmentSerializer.java  CustomTransitionSerializer.java  CustomUserSerializer.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.bf99323a.css  chunk-vendors.80a3afeb.css
backend/src/main/resources/public/js/: app.d845da4b.js  app.d845da4b.js.map  chunk-vendors.f1c94d62.js  chunk-vendors.f1c94d62.js.map
backend/src/test/java/kameleon/: KameleonBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/booking/: bookingTextsUser.json
frontend/src/assets/static_data/: apartments.json  routes.json  weekendhouse.json
frontend/src/components/: AppBar.vue  ConfirmDialog.vue  Footer.vue  Gallery.vue  SnackBar.vue
frontend/src/components/apartment/: DescriptionSection.vue  FileUpload.vue  GallerySection.vue
frontend/src/components/booking/: AdminBookingCalendar.vue  AdminBookingTable.vue  BookingDetails.vue  BookingStepOne.vue  BookingStepOneInfo.vue  BookingStepSuccess.vue  BookingStepThree.vue  BookingStepTwo.vue  BookingTabs.vue  UserBookingExpPanels.vue
frontend/src/components/home/: Header.vue  IconList.vue  ReserveApartmentSection.vue  ReserveSection.vue  ReserveSectionDatePicker.vue  RichTextEditor.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/sass/: variables.scss
frontend/src/services/: api.service.js  auth-header.js  auth.service.js  booking.service.js  bookingData.service.js  cloudinary.service.js  fileupload.service.js  moment.service.js  sort.service.js
frontend/src/store/: auth.module.js  dialog.module.js  index.js
frontend/src/styles/: style.less
frontend/src/views/: AdminBooking.vue  Apartment.vue  AppBar.vue  Booking.vue  Footer.vue  Header.vue  Home.vue  IconList.vue  Login.vue  PageNotFound.vue  Reserve.vue  ReserveApartmentSection.vue  ReserveSection.vue  UserBooking.vue  UserManagement.vue
