spring.datasource.url= jdbc:mariadb://localhost:3306/db_kameleon?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
//spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
local.server.port=10

spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
app.file.upload-directory=../frontend/public/images
#app.file.upload-directory=/var/www/html/assets
#app.file.upload-directory=src/main/resources/public/assets

## AUTH
kameleon.app.jwtSecret=jwtKameleonSecretKey
kameleon.app.jwtExpiration=86400
spring.main.allow-bean-definition-overriding=true
logging.level.=DEBUG

## Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kameleonnyaralohaz@gmail.com
spring.mail.password=dgkmonxwfoblkhdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.protocols=TLSv1.2

